# exec = export SLURP_ARGS='-d -c FFDAD4BB -b 673B3444 -s 00000000'
source=$HOME/.config/hypr/themes/catppuccin-latte.conf
general {
    col.active_border = rgba($mauveAlpha90)
    col.inactive_border = rgba($mauveAlpha50)
}

misc {
    background_color = rgba($baseAlphaFF)
}

windowrulev2 = bordercolor rgba($lavenderAlphaFF) rgba($lavenderAlpha50),pinned:1
