preload = /home/ktz/Pictures/wallpapers/jinx-1440p.png
wallpaper = DP-1, /home/ktz/Pictures/wallpapers/jinx-1440p.png

preload = /home/ktz/Pictures/wallpapers/landscape-1440x2560-portrait.png
wallpaper = DP-2, /home/ktz/Pictures/wallpapers/landscape-1440x2560-portrait.png
