# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = workspace name:q silent,class:brave-browser
windowrule = workspace name:q silent,class:floorp
windowrule = workspace name:s silent,class:steam
windowrule = workspace name:s silent,class:net.lutris.Lutris
windowrule = workspace 2 silent,class:org.telegram.desktop
windowrule = workspace 3 silent,class:signal
windowrule = workspace 3 silent,class:vesktop
windowrule = workspace 3 silent,class:discord
windowrule = workspace 4 silent,class:Google-chrome
windowrule = workspace 4 silent,class:google-chrome

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,title:(* wants to save)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(brave-browser)$,title:^(Open File)$
windowrulev2 = float,class:^(brave-browser)$,title:^(Open File)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrule = center,class:org.pulseaudio.pavucontrol
windowrule = float,class:com.saivert.pwvucontrol
windowrule = float,class:org.pulseaudio.pavucontrol

## syncthingtray popup window
windowrulev2 = float,class:^(syncthingtray)$,title:^(Syncthing Tray)$
windowrulev2 = workspace unset,class:^(syncthingtray*)$,title:^(Syncthing Tray)$
windowrulev2 = move 60% 30px,class:^(syncthingtray*)$,title:^(Syncthing Tray)$
windowrulev2 = size 40% 50%,class:^(syncthingtray*)$,title:^(Syncthing Tray)$

# Enable FIFO for games - hyprctl clients
windowrule = immediate, title:VRising
windowrule = immediate, title:Deadlock
windowrule = immediate, title:(Path of Exile)
windowrule = immediate, class:^(steam_app_.*)
windowrule = immediate, class:^(bms_linux)

# PoE Stuff
windowrule = float,class:^(awakened-poe-trade)
windowrule = noblur,class:^(awakened-poe-trade)
windowrule = noborder,class:^(awakened-poe-trade)
windowrule = float,class:^(steam_app_238960)
windowrule = fullscreen,class:^(steam_app_238960)
