# --enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiIgnoreDriverChecks,AcceleratedVideoEncoder
# --enable-features=UseOzonePlatform,VaapiVideoEncoder,VaapiVideoDecoder,Vulkan --disable-frame-rate-limit --enable-gpu
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,AcceleratedVideoEncoder --enable-gpu
--use-vulkan
# --ozone-platform=wayland
--ozone-platform-hint=auto
