# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=30
markup=pango
SCRIPT_DIR=/home/ktz/.scripts/statusbar

# [nanominer-stats]
# command=$SCRIPT_DIR/$BLOCK_NAME
# interval=30

[kraken-ticker]
label=XBTUSD
command=$SCRIPT_DIR/$BLOCK_NAME
color=#8080ff
interval=10

[poeninja]
label=Ex:
command=$SCRIPT_DIR/$BLOCK_NAME
interval=60

[volume-pipewire]
command=$SCRIPT_DIR/$BLOCK_NAME
interval=once
signal=1

[timedate]
command=date '+ %a, %b %d %Y   %H:%M:%S'
interval=1
separator=true
